# HyDE-with-Phi3-talk

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ExampleQueries.md  HydeWithPhi3.sln  LICENSE  README.md
BlazorSearch.AI/: BlazorSearch.AI.csproj  Embedder.cs  Embedding.cs  Phi3.cs
BlazorSearch.Web/: BlazorSearch.Web.csproj  Markdown.cs  Program.cs
BlazorSearch.Web/Components/: App.razor  _Imports.razor
BlazorSearch.Web/Components/Layout/: MainLayout.razor
BlazorSearch.Web/Components/Pages/: Home.razor
BlazorSearch.Web/Properties/: launchSettings.json
BlazorSearch.Web/wwwroot/: app.css
CorpusEmbedder/: BertTokenizerExtensions.cs  CorpusEmbedder.csproj  Embedder.cs  Embedding.cs  Program.cs
