<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>FBERTTOK001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastBertTokenizer" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" />
  </ItemGroup>

</Project>
